# COVID-19-symtoms-monitoring-system

./: README.md
Assignment_1/: import-summary.txt  settings.gradle
Assignment_1/app/src/main/: AndroidManifest.xml
Assignment_1/app/src/main/java/com/example/assignment_1/: Database.java  MainActivity.java  MainActivity2.java  ResRateProcessing.java  Rolling_Mean.java  Zero_Crossing.java
Assignment_1/app/src/main/res/drawable/: ic_launcher_background.xml
Assignment_1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  toast_display.xml
Assignment_1/app/src/main/res/values/: strings.xml
Assignment_1/gradle/wrapper/: gradle-wrapper.properties
Assignment_1/java/: build.gradle
Assignment_1/openCVLibrary3411/: build.gradle
MC_contact_tracer/: Server_MC.py
MC_contact_tracer/templates/: adjacency.html  index.html  result.html  upload.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_1/: CustomOnItemSelectedListener.java  Database.java  InvokeZeroCrossing.java  MainActivity.java  MainActivity2.java  gpslocation.java
