apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
//    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.assignment_1"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'

        //might need these if you use openCV
        //exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        //exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

//    implementation 'com.opencsv:opencsv:5.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':openCVLibrary3411')
//    implementation 'org.bytedeco:javacv:1.0'
//    implementation 'org.bytedeco.javacpp-presets:opencv:2.4.11-0.11:android-x86'
//    implementation 'org.bytedeco.javacpp-presets:ffmpeg:2.6.1-0.11:android-x86'
//    implementation 'org.bytedeco.javacpp-presets:opencv:2.4.11-0.11:android-arm'
//    implementation 'org.bytedeco.javacpp-presets:ffmpeg:2.6.1-0.11:android-arm'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}